<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-erjian.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-erjian.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-erjian.png">
  <link rel="mask-icon" href="/images/logo-erjian.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.erjiangao.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

<script data-ad-client="ca-pub-1173159538719238" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <meta name="description" content="“谁终将声震人间，必长久深自缄默；谁终将点燃闪电，必长久如云漂泊。” ​                                                                                                                                                        ——弗里德里希·尼采 这">
<meta property="og:type" content="article">
<meta property="og:title" content="《尼采：在世纪的转折点上》 - 周国平">
<meta property="og:url" content="http://blog.erjiangao.com/2021/11/04/%E3%80%8A%E5%B0%BC%E9%87%87%EF%BC%9A%E5%9C%A8%E4%B8%96%E7%BA%AA%E7%9A%84%E8%BD%AC%E6%8A%98%E7%82%B9%E4%B8%8A%E3%80%8B-%E5%91%A8%E5%9B%BD%E5%B9%B3/index.html">
<meta property="og:site_name" content="Eric&#39;s Blog">
<meta property="og:description" content="“谁终将声震人间，必长久深自缄默；谁终将点燃闪电，必长久如云漂泊。” ​                                                                                                                                                        ——弗里德里希·尼采 这">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://picbed.erjiangao.com/img/20211124011306.jpg">
<meta property="article:published_time" content="2021-11-04T15:46:56.000Z">
<meta property="article:modified_time" content="2021-12-05T14:33:02.276Z">
<meta property="article:author" content="Erjian Gao">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="尼采">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://picbed.erjiangao.com/img/20211124011306.jpg">

<link rel="canonical" href="http://blog.erjiangao.com/2021/11/04/%E3%80%8A%E5%B0%BC%E9%87%87%EF%BC%9A%E5%9C%A8%E4%B8%96%E7%BA%AA%E7%9A%84%E8%BD%AC%E6%8A%98%E7%82%B9%E4%B8%8A%E3%80%8B-%E5%91%A8%E5%9B%BD%E5%B9%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>《尼采：在世纪的转折点上》 - 周国平 | Eric's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eric's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ErjianGao" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.erjiangao.com/2021/11/04/%E3%80%8A%E5%B0%BC%E9%87%87%EF%BC%9A%E5%9C%A8%E4%B8%96%E7%BA%AA%E7%9A%84%E8%BD%AC%E6%8A%98%E7%82%B9%E4%B8%8A%E3%80%8B-%E5%91%A8%E5%9B%BD%E5%B9%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Erjian Gao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eric's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《尼采：在世纪的转折点上》 - 周国平
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-11-04 23:46:56" itemprop="dateCreated datePublished" datetime="2021-11-04T23:46:56+08:00">2021-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-05 22:33:02" itemprop="dateModified" datetime="2021-12-05T22:33:02+08:00">2021-12-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>“谁终将声震人间，必长久深自缄默；谁终将点燃闪电，必长久如云漂泊。”</strong></p>
<p>​                                                                                                                                                        <strong>——弗里德里希·尼采</strong></p>
<p>这篇书评我拖了好长时间才开始动笔写，并不是因为我想花更多时间酝酿，其实是因为我懒。开个玩笑，说实话迟迟不写是因为我不知道该写啥。周国平老师这本书是他的早期的学术专著，以他的个人视角简明扼要地阐明了尼采的主要思想并顺带讲述了这位大哲学家跌宕起伏的一生。我感觉目前以我的知识储备还没有资格对这本书所阐述的精神乃至于尼采本人做出一个准确的评价。但是也斗胆谈谈自己读完这本书后的感受。我曾经天真地以为马克思之后西方哲学就停止发展了，因为马克思把所有问题都解释清楚了，颠覆了形而上学，转向实践论，后来想想感觉也不是，马克思只是用自己的哲学把他当前所处的时代的问题解决了。后来看到了尼采的哲学，通常被认为是主观唯心，有着与唯物主义不同的魅力。</p>
<p><img src="http://picbed.erjiangao.com/img/20211124011306.jpg" alt="Big Thinker: Friedrich Nietzsche - The Ethics Centre"></p>
<a id="more"></a>

<p>周老师的这本书由于描述了大量的尼采的生平经历，所以我感觉可以当做半部尼采的传记来看了。走过尼采的一生，这位大哲给我最大的感触就是矛盾。举例来说，尼采在哲学领域的启蒙应该是叔本华的代表作《作为意志与表象的世界》。尼采读过这本书后大受震撼，并尊叔本华为自己的老师。他佩服叔本华的直言不讳，敢于站在整个时代的对立面思考事实究竟是什么。真正的热爱生命，热爱思考，热爱哲学的人一定是对生命不停的反思的人，一定是像苏格拉底所说的“未经思考过的人生不值得一过”的人。在尼采看来，这样的人才算真正的哲学家。多少哲学家因为提出了与时代背景不相符的超前的理论而被视为怪人，哲学思想的独创性注定导致哲学家的孤独。一个人的独特的思想是渴望被认可却求之不得的，这里的孤独是带有悲剧性的。“孤独是悲剧性的，无聊是喜剧性的，寂寞是中性的。我孤独了。啊，你配吗？”别骂了，我不配，我只是无聊罢了。</p>
<p>但是，他并不盲目崇拜叔本华，相反，他指出了叔本华悲观主义逻辑上不通的地方，既然生命没有意义，那为什么人们包括叔本华自己不去“自行了断”呢。虽然尼采的哲学本质还是叔本华的悲观主义，但是却带着激昂的情调。他不甘心生命的消极。他为本该走向消亡的生命赋予了意义。开始提出酒神精神与强力意志，二者的核心都是生命力的蓬勃兴旺。“用蓬勃的生命力战胜人生的悲剧属性，这本身就是人生意义之所在。”</p>
<p>其实我之前一直是对尼采老师有误解的，之前看过另一本西方哲学史的书，对各种哲学思潮都是简单介绍，讲到尼采的权力意志的时候就让我感觉这种理论的内核好像就是社会达尔文主义（我对社会达尔文主义是十分反感的），到后来又听到二战时期希特勒正是利用了尼采的理论控制国民的思想，就更加加深了我对他的误解。但是周老师的书中对人们对尼采的常见的误解一一做了回应，权力意志这个词直译是求强大力量的意志，翻译成强力意志我感觉更好，权力意志容易引起人望文生义，实际上尼采对追求权势持贬斥态度。而且尼采既反对达尔文主义又反对其在社会领域的运用。后来证实尼采理论被纳粹利用，尼采的妹妹有不可推卸的责任，她在尼采死后整理尼采的手稿，并且按照自己的想法添油加醋。</p>
<p>整本书读完后给我的感觉就是懵懵懂懂，有好多地方理解得不够透彻。或许是自己在哲学方面的积累还太浅。在读本书的前三章的时候，我基本能理解所讲述的内容，而且尤其是第三章酒神精神与强力意志让我体会到了尼采摒弃了叔本华的悲观厌世的态度，转而去积极探索生命的意义，去热爱生命，真的让人感到发自内心的鼓舞与动容！在本书后半部分尤其是“重估一切道德价值”与“超人”貌似有点与当今社会的主流价值观不符，这一部分我的理解也更加模糊，日后还需要继续研究消化。评价尼采这样一位颇具争议的人是一件需要胆量的事，这也是为什么周老师把这本书献给“不愿意根据名声和舆论去评判一位重要思想家的人们”的原因。</p>
<p>尼采是一个语言的艺术家，他开创了格言体的哲学著作形式，在他眼中没有什么比箴言更能引起读者的情感共鸣了。说他是一个诗人一点都不为过。周老师的著作里也大量引用了尼采各个时期的著作的原文，可以让我们直观地感受尼采的语言特点。“一个人知道自己为什么而活，就可以忍受任何一种生活”，“每个不曾起舞的日子都是对生命的辜负”，《查拉图斯特拉如是说》、《朝霞》等等书中的名句现在已经变得脍炙人口，越来越多的人先是被尼采诗意的语言所俘获转而去进一步了解尼采的思想与哲学的（笔者正是如此），从这个角度来看，尼采的目的达到了。</p>
<p>尼采是一个著名的偶像破坏者，但它并不希望成为众人的偶像，他高喊“上帝死了”。如果人们树立了一个救世主的形象，那么如果有一天这个救世主的形象崩塌了，人们该信仰什么呢？尼采期待于后人的只是爱和理解——他生前最渴望也最欠缺的两样东西。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
              <a href="/tags/%E5%B0%BC%E9%87%87/" rel="tag"><i class="fa fa-tag"></i> 尼采</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/25/The-Little-Prince-Saint-Exupery/" rel="prev" title="The Little Prince - Saint-Exupéry">
      <i class="fa fa-chevron-left"></i> The Little Prince - Saint-Exupéry
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/24/%E3%80%8A%E6%96%B0%E6%91%84%E5%BD%B1%E7%AC%94%E8%AE%B0%E3%80%8B-%E5%AE%81%E6%80%9D%E6%BD%87%E6%BD%87/" rel="next" title="《新摄影笔记》 - 宁思潇潇">
      《新摄影笔记》 - 宁思潇潇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Erjian Gao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Erjian Gao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ErjianGao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ErjianGao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:754095810@qq.com" title="E-Mail → mailto:754095810@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erjian Gao</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
